# Smartstore

./: Smartstore.sln
Smartstore.Trendyol/: Module.cs  Smartstore.Trendyol.csproj  module.json
src/Smartstore/: SmartstoreVersion.cs
src/Smartstore.Modules/Smartstore.Trendyol/: Module.cs  Smartstore.Trendyol.csproj  Startup.cs  module.json
src/Smartstore.Modules/Smartstore.Trendyol/Configuration/: TrendyolApiSettings.cs
src/Smartstore.Modules/Smartstore.Trendyol/Controllers/: TrendyolController.cs
src/Smartstore.Modules/Smartstore.Trendyol/Localization/: resources.en-us.xml  resources.tr-tr.xml
src/Smartstore.Modules/Smartstore.Trendyol/Models/: TrendyolApiModel.cs
src/Smartstore.Modules/Smartstore.Trendyol/Services/: ClientServices.cs  IClientServices.cs
src/Smartstore.Modules/Smartstore.Trendyol/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Smartstore.Modules/Smartstore.Trendyol/Views/Trendyol/: Configure.cshtml  _CreateOrUpdate.Configure.cshtml
