<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
	    <Product>Smartstore Trendyol Entegration</Product>
	    <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Trendyol</OutputPath>
	    <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Localization\resources.en-us.xml" />
      <None Remove="Localization\resources.tr-tr.xml" />
      <None Remove="Views\Trendyol\Configure.cshtml" />
      <None Remove="Views\Trendyol\_CreateOrUpdate.Configure.cshtml" />
      <None Remove="Views\_ViewStart.cshtml" />
      <None Remove="wwwroot\admin.scss" />
      <None Remove="wwwroot\icon.png" />
      <None Remove="wwwroot\public.scss" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.13" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>

</Project>
